# Appwrite Configuration
NEXT_PUBLIC_ENDPOINT=your_appwrite_endpoint_here
PROJECT_ID=your_project_id_here
API_KEY=your_api_key_here
DATABASE_ID=your_database_id_here
PATIENT_COLLECTION_ID=your_patient_collection_id_here
DOCTOR_COLLECTION_ID=your_doctor_collection_id_here
APPOINTMENT_COLLECTION_ID=your_appointment_collection_id_here
NEXT_PUBLIC_BUCKET_ID=your_bucket_id_here

# Twilio Configuration (Optional)
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here